FROM nagios-base
MAINTAINER David Parrish <daveparrish@tutanota.com>

# Install httpd
RUN apt-get update -yq && apt-get install -yq --no-install-recommends \
  php5-common \
  libapache2-mod-php5 && \

  # Copy nagios Apache configuration.
  cp /opt/nagioscore/sample-config/httpd.conf /etc/apache2/conf-available/nagios.conf && \
  a2enconf nagios && a2enmod cgi && usermod -G nagios -a www-data && \

  # Copy nagiosgraph Apache configuration.
  cp /app/httpd/nagiosgraph.conf /etc/apache2/conf-available/nagiosgraph.conf && \
  a2enconf nagiosgraph && \

  # Clean up system from install
  apt-get autoremove -y && \
  apt-get clean -y && \
  rm -rvf /var/lib/apt/lists/* && \
  rm -rvf /var/tmp/* && \
  rm -rvf /tmp/*

# vi: set tabstop=2 expandtab:
